# epay

./: README.md
epay-core/: pom.xml
epay-core/src/main/java/epay/activemq/converter/: EmailMessageConverter.java
epay-core/src/main/java/epay/activemq/entity/: Email.java
epay-core/src/main/java/epay/activemq/listener/: ConsumerListener.java  ConsumerMessageListener.java  ConsumerSessionAwareMessageListener.java  DefaultResponseQueueListener.java  ResponseQueueListener.java
epay-core/src/main/java/epay/activemq/message/: EmailMessageConverter.java
epay-core/src/main/java/epay/activemq/service/: ConsumerService.java  ProducerService.java  TopicConsumer.java
epay-core/src/main/java/epay/activemq/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java
epay-core/src/main/java/epay/base/: SpringContextHolder.java
epay-core/src/main/java/epay/base/dao/: EmpDao.java  StudentDao.java
epay-core/src/main/java/epay/base/dao/impl/: EmpDaoImpl.java  StudentDaoImpl.java
epay-core/src/main/java/epay/base/lock/: A.java  HashLock.java  S.java  SegmentLock.java  Thread1.java  Thread2.java  WeakHashLock.java
epay-core/src/main/java/epay/base/model/: Emp.java  EmpCon.java  Student.java  StudentCon.java
epay-core/src/main/java/epay/base/service/: StudentService.java
epay-core/src/main/java/epay/base/service/Impl/: StudentServiceImpl.java
epay-core/src/main/java/epay/httpclient/pojo/: HttpClientResult.java
epay-core/src/main/java/epay/httpclient/test/: HttpClientUtilsTest.java
epay-core/src/main/java/epay/httpclient/util/: HttpClientUtils.java
epay-core/src/main/java/epay/redis/: RedisTool.java
epay-core/src/main/java/epay/simpleQuery/: AbstractSimpleQueryCond.java  IOrder.java  OperaTorType.java  OrderCond.java  OrderSet.java  OrderType.java  QueryColumCond.java  SimpleQuery.java  SimpleQueryCond.java  SimpleQueryOperator.java
epay-core/src/main/java/epay/simpleQuery/convert/: CondPropertiesConvertor.java  DateUtils.java  RoundEndCurrentTimeConvert.java  RoundEndTimeConvert.java  RoundStartTimeConvert.java
epay-core/src/main/java/epay/simpleQuery/dao/: BaseDao.java  BaseDaoImpl.java
epay-core/src/main/java/pattern/publish/example1/: ConcretePublish.java  ConcreteSub.java  Main.java  PublishService.java  SubScribe.java  readme.txt
epay-core/src/main/java/pattern/publish/example2/: Client.java  ConcreteSub1.java  ISubScribe.java  WaterQualifyPublish.java  abstractPublish.java  readme.txt
epay-core/src/main/java/pattern/publish/example3/: Client.java  WaterPublish.java  WaterSubscribe.java  readme.txt
epay-core/src/main/java/pattern/single/: Main.java  SingleResouce.java  SingleUtils.java  readme.txt
epay-core/src/main/java/pattern/single/multiResource/: MultiEnum.java  MultiTask.java
epay-core/src/main/java/pattern/single/singleResource/: SingelTask.java  SingleEnum.java
epay-core/src/main/resources/: activemq.properties  application-context.xml  datasource.xml  jdbc.properties  logback.xml  rebel.xml  spring-activemq.xml
epay-core/src/test/java/test/: BaseTest.java  EmpTest.java  MqTest.java  StudentTest.java
epay-parent/: pom.xml
epay-springmvc-web/: pom.xml
epay-springmvc-web/src/main/java/epay/controller/: EpayrController.java
epay-springmvc-web/src/main/resources/: rebel.xml  spring-mvc.xml  spring.xml
epay-springmvc-web/src/main/webapp/WEB-INF/: web.xml
